{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-hex-case": "upper",
    "color-hex-length": "long",
    "no-descending-specificity": null,
    "indentation": 2,
    "string-quotes": "single",
    "selector-class-pattern": "^[a-z][a-z0-9_-]+$"
  }
}
